<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenLIFULogin</class>
 <widget class="qMRMLWidget" name="OpenLIFULogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>347</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QPushButton" name="userAccountModePushButton">
     <property name="text">
      <string>Start User Account Mode</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="slicer.openlifu.hide-in-guided-mode" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="loginLogoutButton">
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="loginStateNotificationLabel">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QWidget" name="permissionsWidget1" native="true">
     <property name="slicer.openlifu.allowed-roles" stdset="0">
      <stringlist>
       <string>admin</string>
      </stringlist>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="accountManagementButtonsLayout">
        <item>
         <widget class="QPushButton" name="createNewAccountButton">
          <property name="text">
           <string>Create New Account</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="manageAccountsButton">
          <property name="text">
           <string>Manage Accounts</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="workflowControlsPlaceholder" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(128, 0, 128);</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
